<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>guimyul</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: #111;
        color: #999;
    }
    a{
        color: inherit;
        text-decoration: none;
        display: block;
    }
    .wrap {
        width: 960px;
        margin: 0 auto;
        margin-top: 50px;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    img {
        max-width: 100%;
    }
    header {
        justify-content: space-between;
        border: 1px solid #000;
        display: flex;
        padding: 1rem 1rem;
    }
    header h1 {
        /* background: gold; */
        line-height: 100px;
    }
    ul.gnb {
        /* background: gold; */
        display: flex;
    }
    .item {
        margin-right: 1rem;
    }
    li.item a {
        line-height: 100px;
        padding: 0 3rem;
        font-size: 1.2rem;
        border: 1px solid #000;
    }
    section {
        display: flex;
        /* background: gold; */
        justify-content: center;
        padding: 2rem;
    }
    section img {
        width: 800px;

    }
</style>
</head>
<body>

<div class="wrap">
    <header>
        <h1>귀멸의 칼날</h1>
        <ul class="gnb">
            <li class="item"><a href="#">item1</a></li>
            <li class="item"><a href="#">item2</a></li>
            <li class="item"><a href="#">item3</a></li>
        </ul>
    </header>
    <section>
        <img src="https://img.seoul.co.kr/img/upload/2021/02/02/SSI_20210202145437.jpg" alt="">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non facere veniam minus culpa, suscipit, nihil illum quasi accusamus sapiente maxime blanditiis, dolorum totam laborum! Temporibus odio tempora eos hic velit.
        </p>
        <h2>
            git revert test
        </h2>
    </section>
    <section class="github">
        <p>git push</p>
               <p>git pull test</p>
                      <p>git conflict</p>
    </section>
</div>

</body>
</html>
